{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  }
}
